I'm using the `forecast` (**v6.1**) package in R to work with weekly forecasting. For simplicity and using the taxonomy of [Hyndman et al (2002)](http://www.forecasters.org/pdfs/ijf/HKSG.pdf), my models are "ANA". Note: I am also interested in the general case when calling `ets(..., model= "ZZZ")`.

### State Space Equations
As defined on pages 442-443 in equations 7,8 and Table 2, I have the following *(wish markdown supported LaTeX)*:

Y_t = h(x_{t-1}) + k(x_{t-1}) \epsilon_t = \mu_t + e_t

x_t= f(x_{t-1}) + g(x_{t-1}) \epsilon_t

\mu_t = l_{t-1} + s_{t-m}

l_t = l_{t-1} + \alpha \epsilon_t

s_t = s_{t-m} + \gamma \epsilon_t

### Problem
What I wish to do, given my data, is extract the appropriate seasonality parameters that fit the above equations for use in a different forecasting solution.

I also want to be sure that I can translate from the above equations / parameters to the forecasts provided by `forecast.ets`

### Data

    dat <- structure(list(call_date = structure(c(16437, 16438, 16439, 16440,
    16441, 16442, 16443, 16444, 16445, 16446, 16447, 16448, 16449,
    16450, 16451, 16452, 16453, 16454, 16455, 16456, 16457, 16458,
    16459, 16460, 16461, 16462, 16463, 16464, 16465, 16466, 16467,
    16468, 16469, 16470, 16471, 16472, 16473, 16474, 16475, 16476,
    16477, 16478, 16479, 16480, 16481, 16482, 16483, 16484, 16485,
    16486, 16487, 16488, 16489, 16490, 16491, 16492, 16493, 16494,
    16495, 16496, 16497, 16498, 16499, 16500, 16501, 16502, 16503,
    16504, 16505, 16506, 16507, 16508, 16509, 16510, 16511, 16512,
    16513, 16514, 16515, 16516, 16517, 16518, 16519, 16520, 16521,
    16522, 16523, 16524, 16525, 16526, 16527, 16528, 16529, 16530,
    16531, 16532, 16533, 16534, 16535, 16536, 16537, 16538, 16539,
    16540, 16541, 16542, 16543, 16544, 16545, 16546, 16547, 16548,
    16549, 16550, 16551, 16552, 16553, 16554, 16555, 16556, 16557,
    16558, 16559, 16560, 16561, 16562, 16563, 16564, 16565, 16566,
    16567, 16568, 16569, 16570, 16571, 16572, 16573, 16574, 16575,
    16576, 16577, 16578, 16579, 16580, 16581, 16582, 16583, 16584,
    16585, 16586, 16587, 16588, 16589, 16590, 16591, 16592, 16593,
    16594, 16595, 16596, 16597, 16598, 16599, 16600, 16601, 16602,
    16603, 16604, 16605, 16606, 16607, 16608, 16609, 16610, 16611,
    16612, 16613, 16614, 16615, 16616, 16617, 16618, 16619, 16620,
    16621, 16622, 16623, 16624, 16625, 16626, 16627, 16628, 16629,
    16630, 16631, 16632, 16633, 16634, 16635, 16636, 16637, 16638,
    16639, 16640, 16641, 16642, 16643, 16644, 16645, 16646, 16647
    ), class = "Date"), vals = c(252L, 12L, 3L, 456L, 436L, 352L,
    416L, 354L, 16L, 9L, 538L, 516L, 478L, 412L, 403L, 13L, 2L, 310L,
    531L, 531L, 494L, 428L, 17L, 6L, 655L, 572L, 563L, 522L, 480L,
    15L, 4L, 551L, 644L, 562L, 520L, 450L, 11L, 5L, 625L, 616L, 604L,
    591L, 504L, 16L, 10L, 417L, 672L, 829L, 731L, 659L, 1L, 5L, 1004L,
    757L, 758L, 647L, 593L, 16L, 8L, 915L, 757L, 687L, 577L, 506L,
    17L, 5L, 700L, 671L, 596L, 547L, 457L, 17L, 8L, 726L, 690L, 608L,
    583L, 484L, 21L, 3L, 814L, 772L, 706L, 767L, 609L, 20L, 5L, 936L,
    696L, 630L, 606L, 440L, 8L, 3L, 1193L, 948L, 778L, 666L, 579L,
    20L, 6L, 991L, 871L, 699L, 618L, 523L, 19L, 7L, 1075L, 834L,
    721L, 630L, 552L, 28L, 5L, 708L, 643L, 569L, 547L, 422L, 16L,
    6L, 602L, 541L, 533L, 425L, 405L, 9L, 2L, 575L, 559L, 451L, 417L,
    449L, 27L, 12L, 778L, 598L, 534L, 540L, 463L, 16L, 4L, 23L, 749L,
    700L, 574L, 546L, 17L, 3L, 583L, 562L, 507L, 516L, 425L, 22L,
    8L, 855L, 752L, 696L, 614L, 505L, 17L, 8L, 878L, 879L, 676L,
    620L, 532L, 28L, 8L, 869L, 789L, 690L, 636L, 665L, 25L, 3L, 1003L,
    800L, 703L, 635L, 231L, 4L, 6L, 788L, 825L, 722L, 617L, 565L,
    23L, 13L, 730L, 605L, 562L, 500L, 424L, 18L, 9L, 628L, 632L,
    537L, 550L, 458L, 25L, 8L, 818L, 727L, 604L, 561L, 458L), wday = c(6L,
    7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L,
    2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L,
    4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L,
    6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L,
    1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L,
    3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L,
    5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L,
    7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L,
    2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L,
    4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L,
    6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L,
    1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L,
    3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L,
    5L, 6L)), .Names = c("call_date", "vals", "wday"), row.names = 2:212, class = "data.frame")

### Model

    library(forecast)
    head(dat)
    # note that first row has wday == 6 == Friday
    # Also note that Sat & Sun (wday == 6,7) have much lower values than
    # days of the work week
    call_date vals wday
    2 2015-01-02  252    6
    3 2015-01-03   12    7
    4 2015-01-04    3    1
    5 2015-01-05  456    2
    6 2015-01-06  436    3
    7 2015-01-07  352    4

    # model
    m1 <- ets(ts(dat$val, start= c(1,6), frequency=7), model= "ANA")
    # parameters -- how do these correspond to the above equations
    m1$par; m1$initstate

    # can also look at the first elements of the forecast:
    forecast(m1,h=7)$mean

### Questions

 1. What elements of m1 correspond to the state space equations?
 2. How does one translate from these parameters to the forecasts? For example
